# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zad3SimpleVector
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zad3SimpleVector


#############################################
# Order-only phony target for zad3SimpleVector

build cmake_object_order_depends_target_zad3SimpleVector: phony || CMakeFiles/zad3SimpleVector.dir

build CMakeFiles/zad3SimpleVector.dir/circle.cpp.obj: CXX_COMPILER__zad3SimpleVector_unscanned_Debug C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/circle.cpp || cmake_object_order_depends_target_zad3SimpleVector
  DEP_FILE = CMakeFiles\zad3SimpleVector.dir\circle.cpp.obj.d
  FLAGS = --std=c++23 -Wall -Wextra -pedantic -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad3SimpleVector.dir
  OBJECT_FILE_DIR = CMakeFiles\zad3SimpleVector.dir

build CMakeFiles/zad3SimpleVector.dir/main.cpp.obj: CXX_COMPILER__zad3SimpleVector_unscanned_Debug C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/main.cpp || cmake_object_order_depends_target_zad3SimpleVector
  DEP_FILE = CMakeFiles\zad3SimpleVector.dir\main.cpp.obj.d
  FLAGS = --std=c++23 -Wall -Wextra -pedantic -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad3SimpleVector.dir
  OBJECT_FILE_DIR = CMakeFiles\zad3SimpleVector.dir

build CMakeFiles/zad3SimpleVector.dir/rectangle.cpp.obj: CXX_COMPILER__zad3SimpleVector_unscanned_Debug C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/rectangle.cpp || cmake_object_order_depends_target_zad3SimpleVector
  DEP_FILE = CMakeFiles\zad3SimpleVector.dir\rectangle.cpp.obj.d
  FLAGS = --std=c++23 -Wall -Wextra -pedantic -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad3SimpleVector.dir
  OBJECT_FILE_DIR = CMakeFiles\zad3SimpleVector.dir

build CMakeFiles/zad3SimpleVector.dir/shapecomposite.cpp.obj: CXX_COMPILER__zad3SimpleVector_unscanned_Debug C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/shapecomposite.cpp || cmake_object_order_depends_target_zad3SimpleVector
  DEP_FILE = CMakeFiles\zad3SimpleVector.dir\shapecomposite.cpp.obj.d
  FLAGS = --std=c++23 -Wall -Wextra -pedantic -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad3SimpleVector.dir
  OBJECT_FILE_DIR = CMakeFiles\zad3SimpleVector.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad3SimpleVector


#############################################
# Link the executable bin\zad3SimpleVector.exe

build bin/zad3SimpleVector.exe: CXX_EXECUTABLE_LINKER__zad3SimpleVector_Debug CMakeFiles/zad3SimpleVector.dir/circle.cpp.obj CMakeFiles/zad3SimpleVector.dir/main.cpp.obj CMakeFiles/zad3SimpleVector.dir/rectangle.cpp.obj CMakeFiles/zad3SimpleVector.dir/shapecomposite.cpp.obj
  FLAGS = --std=c++23 -Wall -Wextra -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad3SimpleVector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\zad3SimpleVector.exe
  TARGET_IMPLIB = libzad3SimpleVector.dll.a
  TARGET_PDB = zad3SimpleVector.exe.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run bin/zad3SimpleVector.exe


#############################################
# Utility command for zip

build zip: phony CMakeFiles/zip


#############################################
# Utility command for format

build format: phony CMakeFiles/format


#############################################
# Utility command for ctags

build ctags: phony CMakeFiles/ctags


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main -BC:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND bin/zad3SimpleVector.exe || bin/zad3SimpleVector.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug && C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\bin\zad3SimpleVector.exe"


#############################################
# Custom command for CMakeFiles\zip

build CMakeFiles/zip | ${cmake_ninja_workdir}CMakeFiles/zip: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main && zip -r C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/cmake-build-debug/lab4-shapedrawing-main.zip ./"


#############################################
# Custom command for CMakeFiles\format

build CMakeFiles/format | ${cmake_ninja_workdir}CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug && clang-format -i -style=Google C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/circle.cpp C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/main.cpp C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/rectangle.cpp C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/shapecomposite.cpp"


#############################################
# Custom command for CMakeFiles\ctags

build CMakeFiles/ctags | ${cmake_ninja_workdir}CMakeFiles/ctags: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug && ctags -x --c++-types=f --extras --format=1 C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/circle.h C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/rectangle.h C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/shape.h C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/shapecomposite.h C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/circle.cpp C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/rectangle.cpp C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/shapecomposite.cpp"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/tests.dir/shapesTests.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/shapesTests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests\CMakeFiles\tests.dir\shapesTests.cpp.obj.d
  FLAGS = --std=c++23 -Wall -Wextra -pedantic -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/include -isystem C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir

build tests/CMakeFiles/tests.dir/__/circle.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/circle.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests\CMakeFiles\tests.dir\__\circle.cpp.obj.d
  FLAGS = --std=c++23 -Wall -Wextra -pedantic -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/include -isystem C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\__

build tests/CMakeFiles/tests.dir/__/rectangle.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/rectangle.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests\CMakeFiles\tests.dir\__\rectangle.cpp.obj.d
  FLAGS = --std=c++23 -Wall -Wextra -pedantic -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/include -isystem C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\__

build tests/CMakeFiles/tests.dir/__/shapecomposite.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/shapecomposite.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests\CMakeFiles\tests.dir\__\shapecomposite.cpp.obj.d
  FLAGS = --std=c++23 -Wall -Wextra -pedantic -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/include -isystem C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable bin\tests.exe

build bin/tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug tests/CMakeFiles/tests.dir/shapesTests.cpp.obj tests/CMakeFiles/tests.dir/__/circle.cpp.obj tests/CMakeFiles/tests.dir/__/rectangle.cpp.obj tests/CMakeFiles/tests.dir/__/shapecomposite.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = --std=c++23 -Wall -Wextra -pedantic -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\tests.exe
  TARGET_IMPLIB = tests\libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for run_tests

build tests/run_tests: phony tests/CMakeFiles/run_tests bin/tests.exe


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main -BC:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Custom command for tests\CMakeFiles\run_tests

build tests/CMakeFiles/run_tests | ${cmake_ninja_workdir}tests/CMakeFiles/run_tests: CUSTOM_COMMAND bin/tests.exe || bin/tests.exe lib/libgtest.a lib/libgtest_main.a
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests && C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\bin\tests.exe"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests\lib && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/edit_cache: phony tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests\lib && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main -BC:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/rebuild_cache: phony tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/lib/list_install_components: phony


#############################################
# Utility command for install

build tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests\lib && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/install: phony tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests\lib && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/install/local: phony tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests\lib && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/install/strip: phony tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = --std=c++23 -Wall -Wextra -pedantic -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googlemock/include -IC:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googlemock -isystem C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/include -isystem C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest
  OBJECT_DIR = tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --std=c++23 -Wall -Wextra -pedantic -g
  OBJECT_DIR = tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = --std=c++23 -Wall -Wextra -pedantic -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googlemock/include -isystem C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googlemock -isystem C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/include -isystem C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest
  OBJECT_DIR = tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --std=c++23 -Wall -Wextra -pedantic -g
  OBJECT_DIR = tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests\lib\googlemock && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/googlemock/edit_cache: phony tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests\lib\googlemock && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main -BC:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googlemock/rebuild_cache: phony tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests\lib\googlemock && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/googlemock/install: phony tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests\lib\googlemock && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/googlemock/install/local: phony tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests\lib\googlemock && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/googlemock/install/strip: phony tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/lib/googletest/CMakeFiles/gtest.dir

build tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = --std=c++23 -Wall -Wextra -pedantic -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/include -IC:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest
  OBJECT_DIR = tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = --std=c++23 -Wall -Wextra -pedantic -g
  OBJECT_DIR = tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = --std=c++23 -Wall -Wextra -pedantic -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/include -isystem C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest
  OBJECT_DIR = tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --std=c++23 -Wall -Wextra -pedantic -g
  OBJECT_DIR = tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests\lib\googletest && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/googletest/edit_cache: phony tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests\lib\googletest && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main -BC:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googletest/rebuild_cache: phony tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests\lib\googletest && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/googletest/install: phony tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests\lib\googletest && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/googletest/install/local: phony tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\006ma\OneDrive\Pulpit\C++\Labs\lab4-shapedrawing-main\lab4-shapedrawing-main\cmake-build-debug\tests\lib\googletest && "C:\Users\006ma\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/googletest/install/strip: phony tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build run_tests: phony tests/run_tests

build tests: phony bin/tests.exe

build tests.exe: phony bin/tests.exe

build zad3SimpleVector: phony bin/zad3SimpleVector.exe

build zad3SimpleVector.exe: phony bin/zad3SimpleVector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/cmake-build-debug

build all: phony bin/zad3SimpleVector.exe tests/all

# =============================================================================

#############################################
# Folder: C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/cmake-build-debug/tests

build tests/all: phony bin/tests.exe tests/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/cmake-build-debug/tests/lib

build tests/lib/all: phony tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/cmake-build-debug/tests/lib/googlemock

build tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/cmake-build-debug/tests/lib/googletest

build tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/CMakeLists.txt C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/CMakeLists.txt C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/CMakeLists.txt C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googlemock/CMakeLists.txt C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/CMakeLists.txt C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/cmake/Config.cmake.in C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/cmake/gtest.pc.in C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/006ma/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/CMakeLists.txt C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/CMakeLists.txt C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/CMakeLists.txt C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googlemock/CMakeLists.txt C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/CMakeLists.txt C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/cmake/Config.cmake.in C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/cmake/gtest.pc.in C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/006ma/OneDrive/Pulpit/C++/Labs/lab4-shapedrawing-main/lab4-shapedrawing-main/tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
